<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="school.css">
    </head>
    <body>
      <h1>
          Welcome to Nigerian Turkish International College
      </h1>
      <div id="container">
          <div id="first">
 <a href="studentportal.html">Student Portal</a>  
          </div>
          <div id="second">
<a href="Staff_portal.html">Staff portal</a> 
          </div>
          <div>
            <a href="Staff_portal.html">Student Login</a>
          </div>
          <div>
            <a href="Staff_portal.html">Staff Loginin</a> 
          </div>

      </div>
        <script src="" async defer></script>
    </body>
</html>